/* -------> SEARCHBAR <------- */
.searchPageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: linear-gradient(to top, black, #15171c);
}

.topContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchLogo {
  margin-top: 30px;
  height: 70px;
  width: 30%;
}

.searchBarContainer {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 64vh;
  margin-top: 30px;
  border-radius: 4px;
}

.searchBarContainer:focus-within {
  box-shadow: 0 0 0 2px #f90;
  border-radius: 4px;
}

.searchBar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchBar input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 60vh;
  height: 50px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  outline: none;
  text-align: start;
  padding-left: 10px;
  letter-spacing: 1.43px;
}

.searchBar ::placeholder {
  letter-spacing: 1.43px;
}

.btnSearchIcon {
  width: 300px;
  height: 300px;
}

.searchBarIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: orange;
  width: 20%;
  height: 50px;
  padding: 10px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
}

/* -------> RESULT <------- */

.resultContainer {
  width: 100%;
  margin: 20px;
}

.rowResult {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-column-gap: 3.33%;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cardContainer {
  display: flex;
  background: linear-gradient(to right, black, #15171c);
  height: 200px;
  width: 100%;
  border: 1px solid black;
  border-radius: 12px;
  margin-top: 20px;
}

.infoContainer {
  height: 200px;
  margin-top: 20px;
  padding-bottom: 35px;
  display: flex;
  justify-content: space-between;
}

.cardPoster {
  height: 100%;
  width: 150px;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
}

.cardText {
  margin-bottom: 8px;
  letter-spacing: 1.43px;
  display: block;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cardText span {
  font-weight: lighter;
}

.btnSearchContainer {
  width: 75%;
  background: gray;
  border-radius: 8px;
}
.btnModalSearch {
  width: 100%;
  height: 50px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(to top, orange, rgb(255, 145, 0));
  color: white;
  border: none;
  border-radius: 8px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  z-index: 0;
}

.btnModalSearch:hover {
  background: rgb(33, 112, 37);
  z-index: 10;
}